REACT_APP_API_URL = http://localhost:4000
REACT_APP_GOOGLE_OAUTH_CLIENT_ID = 55235832534-1b8168vcmf56ltd3i1lrtagstfcrehm9.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET = THEQUICKBROWNFOX
REACT_APP_GOOGLE_OAUTH_ENDPOINT = http://localhost:4000
REACT_APP_GOOGLE_OAUTH_REDIRECT = http://localhost:4000/dashboard